# webcloudrive

./: .gitignore  pom.xml
src/main/java/ru/vasyunin/springcloudrive/: FileChunks.java  MainTest.java  SpringcloudriveApplication.java  UserPrincipal.java
src/main/java/ru/vasyunin/springcloudrive/config/: CustomAuthSuccessHandler.java  FileTransferConfig.java  LogConfig.java  MvcConfig.java  OAuthConfig.java  SessionUser.java  WebSecurityConfig.java
src/main/java/ru/vasyunin/springcloudrive/controller/: ApiController.java  AuthController.java  FilesController.java  MainController.java
src/main/java/ru/vasyunin/springcloudrive/controller/api/: DirectoryController.java  FilesController.java  PreviewController.java
src/main/java/ru/vasyunin/springcloudrive/dto/: FileItemDto.java  FileItemTDO.java  FilePreviewDto.java  FilelistDTO.java  FilelistDto.java  UserDto.java
src/main/java/ru/vasyunin/springcloudrive/entity/: DirectoryItem.java  FileEntity.java  FileItem.java  FilePreview.java  RegistrationToken.java  Role.java  User.java
src/main/java/ru/vasyunin/springcloudrive/repository/: DirectoryRepository.java  FilePreviewRepository.java  FilesRepository.java  RegistrationTokenRepository.java  RoleRepository.java  UserDetailsRepo.java  UserRepository.java
src/main/java/ru/vasyunin/springcloudrive/service/: DirectoryService.java  FilesService.java  MailService.java  RegistrationTokenService.java  RoleService.java  UserService.java
src/main/java/ru/vasyunin/springcloudrive/utils/: FileChunkInfo.java  FileChunks.java  FileType.java  FileUtils.java  OAuthClientResource.java  UserNotFoundException.java
src/main/java/ru/vasyunin/springcloudrive/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  application.yml  db.sql
src/main/resources/db/migration/: V1__init_database.sql  V2__init_database.sql
src/main/resources/static/css/: sb-admin.css  signin.css
src/main/resources/static/js/: sb-admin.js  signin.js
src/main/resources/static/js/demo/: datatables-demo.js
src/main/resources/templates/: confirm-email.html  index.html  login.html  register.html  tables.html
src/main/resources/templates/error/: 404.html
src/test/java/ru/vasyunin/springcloudrive/: SpringcloudriveApplicationTests.java
src/test/java/ru/vasyunin/springcloudrive/utils/: FileUtilsTest.java
