cloudrive.storage.directory=c:\\temp\\storage

spring.datasource.url=jdbc:postgresql://localhost:5432/webcloudrive
spring.datasource.username=cloudrive
spring.datasource.password=cloudrive

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG