cloudrive.storage.directory=c:\\temp\\storage
cloudrive.storage.create_if_not_exists=true
cloudrive.storage.tempfilder=8da8d664-4882-4391-98bb-70aa921cdc30

spring.datasource.url=jdbc:postgresql://localhost:5432/webcloudrive
spring.datasource.username=cloudrive
spring.datasource.password=cloudrive

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Mailer
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
#spring.mail.username=username << edit here
#spring.mail.password=password << and here

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true